--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};for v125=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v125,v125 + 1 )),v1(v2(v12,1 + (v125% #v12) ,1 + (v125% #v12) + 1 )))%256 ));end return v5(v13);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\250\31\223\168\224\23\197\203\206\39\169\159\213\44\208\218\150\16\207\246\235\23\211\209\218\55\255\244\202\31\216\205\148\1\244\137\198\7\159\207\206\36","\126\177\163\187\69\134\219\167")))();local v9=v8:Load(v7("\8\236\3\241\211\99\229\31\231","\156\67\173\74\165"),v7("\16\178\79\23\169\42\82","\38\84\215\41\118\220\70"));local v10=v8.newTab(v7("\125\23\43\28","\158\48\118\66\114"),v7("\130\41\17\49\118\140\255\131\33\2\51","\155\203\68\112\86\19\197"));v10.newButton(v7("\111\243\16\188\109\87\203\221\127","\152\38\189\86\156\32\24\133"),v7("\223\91\174\69\247\23\170\67\188\75\231\11\177\26\149\111\207\124\234\11\177","\38\156\55\199"),function() local v14=607 -(273 + 334) ;local v15;while true do if (0==v14) then v15={[1]=v7("\152\113\125\59\7\125\249\97\164\114\127\35","\35\200\29\28\72\115\20\154"),[2]= -(982648344 + 17351656)};game:GetService(v7("\43\186\193\211\132\47\53\13\186\213\236\153\35\38\24\184\212","\84\121\223\177\191\237\76")).RemoteEvents.ShopHandlerRemotes.PurchaseItem:InvokeServer(unpack(v15));break;end end end);local v10=v8.newTab(v7("\136\94\198\176","\161\219\54\169\192\90\48\80"),v7("\96\79\1\34\76\107\4\13\76\80\5","\69\41\34\96"));v10.newButton(v7("\158\214\206\74\53\36\179\199\151\40\14\36\191\200\196\74\73\122","\75\220\163\183\106\98"),v7("\33\182\130\52\210\66\183\142\118","\185\98\218\235\87"),function() local v16={[1]=v7("\252\51\40\226\219\164\233\48\40\229\213","\202\171\92\71\134\190"),[1011 -(922 + 87) ]=2 -1 };game:GetService(v7("\27\196\60\132\32\194\45\156\44\197\31\156\38\211\45\143\44","\232\73\161\76")).RemoteEvents.ShopHandlerRemotes.PurchaseItem:InvokeServer(unpack(v16));end);v10.newButton(v7("\153\204\91\29\41\180\214\70\29\60\183\214\65\86\13\251\146\23\13","\126\219\185\34\61"),v7("\47\194\87\113\117\55\254\226\77","\135\108\174\62\18\30\23\147"),function() local v17=0 + 0 ;local v18;while true do if (v17==(0 + 0)) then v18={[3 -2 ]=v7("\129\230\37\207\29\160\17\203\185\234\33","\167\214\137\74\171\120\206\83"),[2]=50};game:GetService(v7("\185\245\34\81\241\164\138\228\55\89\203\179\132\226\51\90\253","\199\235\144\82\61\152")).RemoteEvents.ShopHandlerRemotes.PurchaseItem:InvokeServer(unpack(v18));break;end end end);v10.newButton(v7("\37\3\160\107\48\25\182\47\71\52\181\36\4\29\170\107\76\71\233\123","\75\103\118\217"),v7("\228\88\121\23\178\94\202\81\49","\126\167\52\16\116\217"),function() local v19={[1 -0 ]=v7("\255\33\47\132\177\23\222\196\33\35\139","\156\168\78\64\224\212\121"),[2]=60 + 40 };game:GetService(v7("\53\235\181\194\14\237\164\218\2\234\150\218\8\252\164\201\2","\174\103\142\197")).RemoteEvents.ShopHandlerRemotes.PurchaseItem:InvokeServer(unpack(v19));end);v10.newButton(v7("\116\61\70\120\22\74\247\88\45\31\26\41\81\251\93\59\31\115\116","\152\54\72\63\88\69\62"),v7("\247\200\231\95\223\132\227\89\149","\60\180\164\142"),function() local v20=678 -(356 + 322) ;local v21;while true do if (0==v20) then v21={[2 -1 ]=v7("\107\74\10\39\34\207\30\87\93\14","\114\56\62\101\73\71\141"),[1 + 1 ]=1};game:GetService(v7("\138\236\203\200\177\234\218\208\189\237\232\208\183\251\218\195\189","\164\216\137\187")).RemoteEvents.ShopHandlerRemotes.PurchaseItem:InvokeServer(unpack(v21));break;end end end);v10.newButton(v7("\240\243\40\242\149\234\4\220\227\113\144\170\241\8\217\245\113\249\243\174","\107\178\134\81\210\198\158"),v7("\27\2\139\197\161\120\3\135\135","\202\88\110\226\166"),function() local v22=0 -0 ;local v23;while true do if (v22==(1244 -(485 + 759))) then v23={[2 -1 ]=v7("\240\27\141\249\207\225\3\141\244\193","\170\163\111\226\151"),[1191 -(442 + 747) ]=50};game:GetService(v7("\35\53\162\52\71\52\40\5\53\182\11\90\56\59\16\55\183","\73\113\80\210\88\46\87")).RemoteEvents.ShopHandlerRemotes.PurchaseItem:InvokeServer(unpack(v23));break;end end end);v10.newButton(v7("\163\57\212\82\212\149\35\195\23\167\163\32\194\17\236\146\108\134\67\183\209","\135\225\76\173\114"),v7("\57\225\177\179\167\253\170\31\172","\199\122\141\216\208\204\221"),function() local v24={[1]=v7("\158\201\31\254\125\212\161\210\19\251","\150\205\189\112\144\24"),[1137 -(832 + 303) ]=100};game:GetService(v7("\23\129\175\64\13\139\16\4\32\128\140\88\11\154\16\23\32","\112\69\228\223\44\100\232\113")).RemoteEvents.ShopHandlerRemotes.PurchaseItem:InvokeServer(unpack(v24));end);v10.newButton(v7("\246\10\30\147\148\105\139\214\26\21\147\231\60\205\133","\230\180\127\103\179\214\28"),v7("\175\9\86\69\239\1\237\137\68","\128\236\101\63\38\132\33"),function() local v25=0;local v26;while true do if (v25==(946 -(88 + 858))) then v26={[1 + 0 ]=v7("\142\188\28\84\179\249\158","\175\204\201\113\36\214\139"),[2 + 0 ]=1 + 0 };game:GetService(v7("\117\201\37\208\13\68\205\33\217\0\116\216\58\206\5\64\201","\100\39\172\85\188")).RemoteEvents.ShopHandlerRemotes.PurchaseItem:InvokeServer(unpack(v26));break;end end end);v10.newButton(v7("\143\109\160\192\17\184\117\187\133\33\237\41\249\203\102\253","\83\205\24\217\224"),v7("\197\201\196\62\237\133\192\56\167","\93\134\165\173"),function() local v27=789 -(766 + 23) ;local v28;while true do if (v27==(0 -0)) then v28={[1 -0 ]=v7("\156\231\204\210\63\220\227","\30\222\146\161\162\90\174\210"),[2]=131 -81 };game:GetService(v7("\215\75\96\6\236\77\113\30\224\74\67\30\234\92\113\13\224","\106\133\46\16")).RemoteEvents.ShopHandlerRemotes.PurchaseItem:InvokeServer(unpack(v28));break;end end end);v10.newButton(v7("\122\53\106\188\120\85\85\34\118\238\26\17\24\107\34\172\10","\32\56\64\19\156\58"),v7("\121\196\236\85\81\178\141\95\137","\224\58\168\133\54\58\146"),function() local v29=0 -0 ;local v30;while true do if (v29==(1073 -(1036 + 37))) then v30={[1 + 0 ]=v7("\123\67\70\237\112\148\214","\107\57\54\43\157\21\230\231"),[2]=194 -94 };game:GetService(v7("\233\142\1\249\176\223\206\207\142\21\198\173\211\221\218\140\20","\175\187\235\113\149\217\188")).RemoteEvents.ShopHandlerRemotes.PurchaseItem:InvokeServer(unpack(v30));break;end end end);v10.newButton(v7("\30\186\152\12\193\108\117\62\170\147\12\177\57\51\109","\24\92\207\225\44\131\25"),v7("\104\223\177\79\16\61\70\214\249","\29\43\179\216\44\123"),function() local v31=0;local v32;while true do if (v31==(0 + 0)) then v32={[1481 -(641 + 839) ]=v7("\159\204\45\92\184\203\114","\44\221\185\64"),[2]=914 -(910 + 3) };game:GetService(v7("\51\226\88\83\122\2\230\92\90\119\50\243\71\77\114\6\226","\19\97\135\40\63")).RemoteEvents.ShopHandlerRemotes.PurchaseItem:InvokeServer(unpack(v32));break;end end end);v10.newButton(v7("\140\73\42\123\13\36\163\94\54\41\111\99\238\23\102\107","\81\206\60\83\91\79"),v7("\109\167\217\113\36\131\64\161\15","\196\46\203\176\18\79\163\45"),function() local v33=0 -0 ;local v34;while true do if (v33==0) then v34={[1685 -(1466 + 218) ]=v7("\154\55\115\14\33\233\189","\143\216\66\30\126\68\155"),[2]=50};game:GetService(v7("\152\205\29\199\204\160\214\245\175\204\62\223\202\177\214\230\175","\129\202\168\109\171\165\195\183")).RemoteEvents.ShopHandlerRemotes.PurchaseItem:InvokeServer(unpack(v34));break;end end end);v10.newButton(v7("\0\77\46\152\252\1\235\32\93\37\152\140\84\173\115\8\103","\134\66\56\87\184\190\116"),v7("\31\61\0\184\18\171\44\48\125","\85\92\81\105\219\121\139\65"),function() local v35=0 + 0 ;local v36;while true do if (0==v35) then v36={[1149 -(556 + 592) ]=v7("\223\166\93\85\121\205\175","\191\157\211\48\37\28"),[1 + 1 ]=908 -(329 + 479) };game:GetService(v7("\237\26\228\16\51\220\30\224\25\62\236\11\251\14\59\216\26","\90\191\127\148\124")).RemoteEvents.ShopHandlerRemotes.PurchaseItem:InvokeServer(unpack(v36));break;end end end);v10.newButton(v7("\90\146\55\87\90\146\35\21\125\149\110\68\56\204\127","\119\24\231\78"),v7("\161\33\172\73\215\0\28\135\108","\113\226\77\197\42\188\32"),function() local v37={[855 -(174 + 680) ]=v7("\24\3\249\165\63\4\167","\213\90\118\148"),[2]=3 -2 };game:GetService(v7("\105\43\164\90\68\88\47\160\83\73\104\58\187\68\76\92\43","\45\59\78\212\54")).RemoteEvents.ShopHandlerRemotes.PurchaseItem:InvokeServer(unpack(v37));end);v10.newButton(v7("\50\67\154\203\164\59\160\242\21\68\195\216\198\101\248\160","\144\112\54\227\235\230\78\205"),v7("\144\36\6\255\219\27\190\45\78","\59\211\72\111\156\176"),function() local v38=0 -0 ;local v39;while true do if (v38==(0 + 0)) then v39={[740 -(396 + 343) ]=v7("\108\146\238\61\75\149\176","\77\46\231\131"),[1 + 1 ]=1527 -(29 + 1448) };game:GetService(v7("\136\81\166\76\179\87\183\84\191\80\133\84\181\70\183\71\191","\32\218\52\214")).RemoteEvents.ShopHandlerRemotes.PurchaseItem:InvokeServer(unpack(v39));break;end end end);v10.newButton(v7("\108\2\40\232\211\165\72\88\75\5\113\251\177\251\20\10\30","\58\46\119\81\200\145\208\37"),v7("\8\128\57\175\162\253\59\46\205","\86\75\236\80\204\201\221"),function() local v40=1389 -(135 + 1254) ;local v41;while true do if (v40==(0 -0)) then v41={[4 -3 ]=v7("\80\84\122\149\251\153\33","\235\18\33\23\229\158"),[2 + 0 ]=100};game:GetService(v7("\98\191\209\183\89\185\192\175\85\190\242\175\95\168\192\188\85","\219\48\218\161")).RemoteEvents.ShopHandlerRemotes.PurchaseItem:InvokeServer(unpack(v41));break;end end end);v10.newButton(v7("\198\100\101\9\232\90\243\244\116\114\90\210\64\238\164\32\60\2\138","\128\132\17\28\41\187\47"),v7("\34\62\15\57\86\65\63\3\123","\61\97\82\102\90"),function() local v42=1527 -(389 + 1138) ;local v43;while true do if ((574 -(102 + 472))==v42) then v43={[1 + 0 ]=v7("\159\59\184\91\194\89\13\0\163\32\250","\105\204\78\203\43\167\55\126"),[2]=1 + 0 };game:GetService(v7("\151\175\51\18\26\7\198\69\160\174\16\10\28\22\198\86\160","\49\197\202\67\126\115\100\167")).RemoteEvents.ShopHandlerRemotes.PurchaseItem:InvokeServer(unpack(v43));break;end end end);v10.newButton(v7("\21\78\198\105\179\67\77\39\94\209\58\137\89\80\119\10\159\98\213\6","\62\87\59\191\73\224\54"),v7("\196\14\243\202\236\66\247\204\166","\169\135\98\154"),function() local v44=0 + 0 ;local v45;while true do if (v44==0) then v45={[1546 -(320 + 1225) ]=v7("\248\98\55\68\248\61\219\194\120\42\5","\168\171\23\68\52\157\83"),[2]=89 -39 };game:GetService(v7("\198\116\229\161\44\46\134\224\116\241\158\49\34\149\245\118\240","\231\148\17\149\205\69\77")).RemoteEvents.ShopHandlerRemotes.PurchaseItem:InvokeServer(unpack(v45));break;end end end);v10.newButton(v7("\162\178\222\187\100\234\147\183\194\245\68\246\143\169\135\170\23\180\209\247\151","\159\224\199\167\155\55"),v7("\212\255\53\209\252\179\49\215\182","\178\151\147\92"),function() local v46=0;local v47;while true do if (v46==0) then v47={[1 + 0 ]=v7("\191\232\95\34\23\66\105\133\242\66\99","\26\236\157\44\82\114\44"),[1466 -(157 + 1307) ]=1959 -(821 + 1038) };game:GetService(v7("\24\43\197\87\35\45\212\79\47\42\230\79\37\60\212\92\47","\59\74\78\181")).RemoteEvents.ShopHandlerRemotes.PurchaseItem:InvokeServer(unpack(v47));break;end end end);v10.newButton(v7("\7\196\67\26\128\48\194\74\95\189\54\216\85\84\243\119\145\17\11","\211\69\177\58\58"),v7("\148\233\112\246\226\139\186\224\56","\171\215\133\25\149\137"),function() local v48=0 -0 ;local v49;while true do if ((0 + 0)==v48) then v49={[1 -0 ]=v7("\210\221\33\234\234\62\239\75\238\198\96","\34\129\168\82\154\143\80\156"),[1 + 1 ]=1};game:GetService(v7("\183\183\35\7\65\77\136\145\183\55\56\92\65\155\132\181\54","\233\229\210\83\107\40\46")).RemoteEvents.ShopHandlerRemotes.PurchaseItem:InvokeServer(unpack(v49));break;end end end);v10.newButton(v7("\227\87\43\150\54\212\81\34\211\11\210\75\61\216\69\147\2\121\131\85","\101\161\34\82\182"),v7("\203\1\80\253\208\162\143\43\169","\78\136\109\57\158\187\130\226"),function() local v50={[2 -1 ]=v7("\13\42\234\225\59\49\234\248\49\49\171","\145\94\95\153"),[1028 -(834 + 192) ]=50};game:GetService(v7("\207\200\4\217\71\180\252\217\17\209\125\163\242\223\21\210\75","\215\157\173\116\181\46")).RemoteEvents.ShopHandlerRemotes.PurchaseItem:InvokeServer(unpack(v50));end);v10.newButton(v7("\23\161\146\178\233\32\167\155\247\212\38\189\132\252\154\103\244\192\163\138\101","\186\85\212\235\146"),v7("\225\141\31\253\50\174\85\199\192","\56\162\225\118\158\89\142"),function() local v51=0 + 0 ;local v52;while true do if ((0 + 0)==v51) then v52={[1]=v7("\111\16\211\191\39\214\79\12\207\161\112","\184\60\101\160\207\66"),[1 + 1 ]=100};game:GetService(v7("\3\135\108\176\56\129\125\168\52\134\79\168\62\144\125\187\52","\220\81\226\28")).RemoteEvents.ShopHandlerRemotes.PurchaseItem:InvokeServer(unpack(v52));break;end end end);v10.newButton(v7("\49\192\155\187\217\210\0\197\135\245\249\206\28\219\194\168\170\140\66","\167\115\181\226\155\138"),v7("\193\46\238\95\112\49\203\231\99","\166\130\66\135\60\27\17"),function() local v53=0 -0 ;local v54;while true do if (v53==0) then v54={[1]=v7("\119\95\221\101\53\74\89\199\122\62\23","\80\36\42\174\21"),[2]=1};game:GetService(v7("\124\21\39\118\71\19\54\110\75\20\4\110\65\2\54\125\75","\26\46\112\87")).RemoteEvents.ShopHandlerRemotes.PurchaseItem:InvokeServer(unpack(v54));break;end end end);v10.newButton(v7("\155\54\178\52\140\170\86\164\188\45\184\125\176\177\5\231\249\104\254\36","\212\217\67\203\20\223\223\37"),v7("\153\129\161\209\177\205\165\215\251","\178\218\237\200"),function() local v55=304 -(300 + 4) ;local v56;while true do if (v55==(0 + 0)) then v56={[1]=v7("\133\160\245\192\179\187\245\217\185\187\181","\176\214\213\134"),[2]=130 -80 };game:GetService(v7("\198\168\166\216\161\85\88\224\168\178\231\188\89\75\245\170\179","\57\148\205\214\180\200\54")).RemoteEvents.ShopHandlerRemotes.PurchaseItem:InvokeServer(unpack(v56));break;end end end);v10.newButton(v7("\48\232\44\116\69\7\238\37\49\120\1\244\58\58\54\65\189\126\101\38\66","\22\114\157\85\84"),v7("\231\199\26\199\86\182\165\193\138","\200\164\171\115\164\61\150"),function() local v57={[363 -(112 + 250) ]=v7("\141\225\16\85\134\176\231\10\74\141\237","\227\222\148\99\37"),[1 + 1 ]=250 -150 };game:GetService(v7("\1\87\66\250\240\48\83\70\243\253\0\70\93\228\248\52\87","\153\83\50\50\150")).RemoteEvents.ShopHandlerRemotes.PurchaseItem:InvokeServer(unpack(v57));end);v10.newButton(v7("\127\99\106\92\68\163\72\88\122\51\77\51\224\28","\45\61\22\19\124\19\203"),v7("\226\30\4\246\9\48\180\196\83","\217\161\114\109\149\98\16"),function() local v58=0 + 0 ;local v59;while true do if (v58==(0 + 0)) then v59={[1 + 0 ]=v7("\37\40\61\121\176\37","\20\114\64\88\28\220"),[1 + 1 ]=1 + 0 };game:GetService(v7("\3\4\194\184\241\211\188\37\4\214\135\236\223\175\48\6\215","\221\81\97\178\212\152\176")).RemoteEvents.ShopHandlerRemotes.PurchaseItem:InvokeServer(unpack(v59));break;end end end);v10.newButton(v7("\239\242\4\187\45\197\226\24\247\90\156\167\86\174\74","\122\173\135\125\155"),v7("\167\205\9\186\52\113\197\129\128","\168\228\161\96\217\95\81"),function() local v60=1414 -(1001 + 413) ;local v61;while true do if (v60==0) then v61={[1]=v7("\236\217\43\89\35\6","\55\187\177\78\60\79"),[4 -2 ]=932 -(244 + 638) };game:GetService(v7("\31\203\79\231\79\204\129\57\203\91\216\82\192\146\44\201\90","\224\77\174\63\139\38\175")).RemoteEvents.ShopHandlerRemotes.PurchaseItem:InvokeServer(unpack(v61));break;end end end);v10.newButton(v7("\166\84\65\110\179\73\93\43\136\1\9\110\207\16\8\126","\78\228\33\56"),v7("\237\114\187\0\142\142\115\183\66","\229\174\30\210\99"),function() local v62=693 -(627 + 66) ;local v63;while true do if (v62==0) then v63={[2 -1 ]=v7("\44\229\131\84\225\108","\89\123\141\230\49\141\93"),[604 -(512 + 90) ]=2006 -(1665 + 241) };game:GetService(v7("\193\116\230\0\25\73\242\101\243\8\35\94\252\99\247\11\21","\42\147\17\150\108\112")).RemoteEvents.ShopHandlerRemotes.PurchaseItem:InvokeServer(unpack(v63));break;end end end);v10.newButton(v7("\45\179\52\63\208\224\10\163\33\63\181\168\68\247","\136\111\198\77\31\135"),v7("\33\5\174\85\182\164\26\172\67","\201\98\105\199\54\221\132\119"),function() local v64={[718 -(373 + 344) ]=v7("\142\4\134\36\14\103","\204\217\108\227\65\98\85"),[1 + 1 ]=1 + 0 };game:GetService(v7("\108\198\229\233\37\195\95\215\240\225\31\212\81\209\244\226\41","\160\62\163\149\133\76")).RemoteEvents.ShopHandlerRemotes.PurchaseItem:InvokeServer(unpack(v64));end);v10.newButton(v7("\244\181\20\111\244\222\165\8\35\131\132\224\70\122\147","\163\182\192\109\79"),v7("\23\42\9\195\254\116\43\5\129","\149\84\70\96\160"),function() local v65=0;local v66;while true do if (v65==(0 -0)) then v66={[1]=v7("\15\14\8\232\52\84","\141\88\102\109"),[2 -0 ]=50};game:GetService(v7("\129\86\218\124\19\62\84\213\182\87\249\100\21\47\84\198\182","\161\211\51\170\16\122\93\53")).RemoteEvents.ShopHandlerRemotes.PurchaseItem:InvokeServer(unpack(v66));break;end end end);v10.newButton(v7("\217\187\171\104\204\166\183\45\247\238\224\104\176\255\226\120","\72\155\206\210"),v7("\101\118\93\13\56\6\119\81\79","\83\38\26\52\110"),function() local v67=1099 -(35 + 1064) ;local v68;while true do if (v67==(0 + 0)) then v68={[2 -1 ]=v7("\111\31\34\67\84\69","\38\56\119\71"),[1 + 1 ]=1336 -(298 + 938) };game:GetService(v7("\193\234\72\218\44\85\242\251\93\210\22\66\252\253\89\209\32","\54\147\143\56\182\69")).RemoteEvents.ShopHandlerRemotes.PurchaseItem:InvokeServer(unpack(v68));break;end end end);v10.newButton(v7("\244\148\230\9\232\222\132\250\69\159\133\193\180\24","\191\182\225\159\41"),v7("\8\30\33\86\128\199\207\46\83","\162\75\114\72\53\235\231"),function() local v69=1259 -(233 + 1026) ;local v70;while true do if (v69==(1666 -(636 + 1030))) then v70={[1 + 0 ]=v7("\187\52\65\231\95\81","\98\236\92\36\130\51"),[2 + 0 ]=1 + 0 };game:GetService(v7("\150\28\28\182\76\171\180\36\161\29\63\174\74\186\180\55\161","\80\196\121\108\218\37\200\213")).RemoteEvents.ShopHandlerRemotes.PurchaseItem:InvokeServer(unpack(v70));break;end end end);v10.newButton(v7("\34\102\27\63\124\6\143\5\127\66\44\11\69\223\80","\234\96\19\98\31\43\110"),v7("\37\19\91\196\167\50\134\3\94","\235\102\127\50\167\204\18"),function() local v71=0 + 0 ;local v72;while true do if (v71==(221 -(55 + 166))) then v72={[1 + 0 ]=v7("\103\169\240\38\72\125","\78\48\193\149\67\36"),[2]=50};game:GetService(v7("\2\27\144\20\72\51\31\148\29\69\3\10\143\10\64\55\27","\33\80\126\224\120")).RemoteEvents.ShopHandlerRemotes.PurchaseItem:InvokeServer(unpack(v72));break;end end end);v10.newButton(v7("\206\189\26\132\107\228\173\6\200\28\191\232\72\149\12\188","\60\140\200\99\164"),v7("\164\248\13\37\169\199\249\1\103","\194\231\148\100\70"),function() local v73=0 + 0 ;local v74;while true do if (v73==(0 -0)) then v74={[298 -(36 + 261) ]=v7("\113\68\196\166\250\155","\168\38\44\161\195\150"),[3 -1 ]=100};game:GetService(v7("\178\249\146\122\57\235\183\2\133\248\177\98\63\250\183\17\133","\118\224\156\226\22\80\136\214")).RemoteEvents.ShopHandlerRemotes.PurchaseItem:InvokeServer(unpack(v74));break;end end end);v10.newButton(v7("\96\251\64\192\101\239\74\192\19\174\18\209","\224\34\142\57"),v7("\253\171\204\222\120\177\80\11\159","\110\190\199\165\189\19\145\61"),function() local v75={[1]=v7("\253\234\100\185","\167\186\139\23\136\235"),[2]=1};game:GetService(v7("\40\176\152\1\19\182\137\25\31\177\187\25\21\167\137\10\31","\109\122\213\232")).RemoteEvents.ShopHandlerRemotes.PurchaseItem:InvokeServer(unpack(v75));end);v10.newButton(v7("\204\226\187\112\201\246\177\112\191\183\233\101\190","\80\142\151\194"),v7("\32\202\126\79\8\134\122\73\66","\44\99\166\23"),function() local v76=1368 -(34 + 1334) ;local v77;while true do if (v76==0) then v77={[1 + 0 ]=v7("\91\246\58\103","\196\28\151\73\86\83"),[2 + 0 ]=1333 -(1035 + 248) };game:GetService(v7("\193\6\57\28\139\91\25\98\246\7\26\4\141\74\25\113\246","\22\147\99\73\112\226\56\120")).RemoteEvents.ShopHandlerRemotes.PurchaseItem:InvokeServer(unpack(v77));break;end end end);v10.newButton(v7("\154\96\251\181\170\185\102\162\164\205\243\36\178\165","\237\216\21\130\149"),v7("\161\66\86\92\187\137\83\135\15","\62\226\46\63\63\208\169"),function() local v78={[1]=v7("\194\24\70\210","\62\133\121\53\227\127\109\79"),[2]=121 -(20 + 1) };game:GetService(v7("\34\17\34\249\223\173\163\4\17\54\198\194\161\176\17\19\55","\194\112\116\82\149\182\206")).RemoteEvents.ShopHandlerRemotes.PurchaseItem:InvokeServer(unpack(v78));end);v10.newButton(v7("\27\189\85\88\231\227\29\121\250\12\83\145","\110\89\200\44\120\160\130"),v7("\136\207\66\69\72\10\54\72\234","\45\203\163\43\38\35\42\91"),function() local v79=0 + 0 ;local v80;while true do if (v79==0) then v80={[320 -(134 + 185) ]=v7("\245\132\207\113","\52\178\229\188\67\231\201"),[1135 -(549 + 584) ]=1};game:GetService(v7("\19\68\64\8\254\95\34\53\68\84\55\227\83\49\32\70\85","\67\65\33\48\100\151\60")).RemoteEvents.ShopHandlerRemotes.PurchaseItem:InvokeServer(unpack(v80));break;end end end);v10.newButton(v7("\253\242\183\152\212\222\244\238\138\179\148\178\254","\147\191\135\206\184"),v7("\167\36\175\194\211\19\191\129\105","\210\228\72\198\161\184\51"),function() local v81=685 -(314 + 371) ;local v82;while true do if (v81==(0 -0)) then v82={[1]=v7("\17\72\224\66","\174\86\41\147\112\19"),[2]=1018 -(478 + 490) };game:GetService(v7("\105\5\157\7\44\12\16\191\94\4\190\31\42\29\16\172\94","\203\59\96\237\107\69\111\113")).RemoteEvents.ShopHandlerRemotes.PurchaseItem:InvokeServer(unpack(v82));break;end end end);v10.newButton(v7("\6\3\181\161\22\241\196\100\68\236\170\96\160\135","\183\68\118\204\129\81\144"),v7("\45\161\121\231\0\194\3\168\49","\226\110\205\16\132\107"),function() local v83=0 + 0 ;local v84;while true do if (v83==(1172 -(786 + 386))) then v84={[3 -2 ]=v7("\204\194\243\139","\33\139\163\128\185"),[2]=1479 -(1055 + 324) };game:GetService(v7("\101\93\20\210\94\91\5\202\82\92\55\202\88\74\5\217\82","\190\55\56\100")).RemoteEvents.ShopHandlerRemotes.PurchaseItem:InvokeServer(unpack(v84));break;end end end);v10.newButton(v7("\116\186\37\94\52\226\224\22\252\124\85\66","\147\54\207\92\126\115\131"),v7("\46\61\60\126\6\62\0\52\116","\30\109\81\85\29\109"),function() local v85=1340 -(1093 + 247) ;local v86;while true do if (v85==0) then v86={[1 + 0 ]=v7("\216\112\71\229","\156\159\17\52\214\86\190"),[1 + 1 ]=3 -2 };game:GetService(v7("\156\234\173\176\167\236\188\168\171\235\142\168\161\253\188\187\171","\220\206\143\221")).RemoteEvents.ShopHandlerRemotes.PurchaseItem:InvokeServer(unpack(v86));break;end end end);v10.newButton(v7("\164\104\52\87\255\205\193\198\46\109\92\141\156","\178\230\29\77\119\184\172"),v7("\214\178\3\24\124\184\248\187\75","\152\149\222\106\123\23"),function() local v87={[3 -2 ]=v7("\250\39\229\16","\213\189\70\150\35"),[5 -3 ]=125 -75 };game:GetService(v7("\125\80\100\4\70\86\117\28\74\81\71\28\64\71\117\15\74","\104\47\53\20")).RemoteEvents.ShopHandlerRemotes.PurchaseItem:InvokeServer(unpack(v87));end);v10.newButton(v7("\129\89\152\92\155\14\176\12\210\92\247\94\243\28","\111\195\44\225\124\220"),v7("\251\74\9\112\160\235\213\67\65","\203\184\38\96\19\203"),function() local v88={[1 + 0 ]=v7("\30\114\106\18","\174\89\19\25\33"),[2]=385 -285 };game:GetService(v7("\29\23\66\66\254\132\10\59\23\86\125\227\136\25\46\21\87","\107\79\114\50\46\151\231")).RemoteEvents.ShopHandlerRemotes.PurchaseItem:InvokeServer(unpack(v88));end);v10.newButton(v7("\27\179\172\105\190\44\165\210\60\178\245\120\202\114\230","\160\89\198\213\73\234\89\215"),v7("\107\125\189\253\206\8\124\177\191","\165\40\17\212\158"),function() local v89=0;local v90;while true do if (v89==(0 -0)) then v90={[1]=v7("\209\204\26\33\35\241\136","\70\133\185\104\83"),[2 + 0 ]=2 -1 };game:GetService(v7("\54\64\84\38\192\7\68\80\47\205\55\81\75\56\200\3\64","\169\100\37\36\74")).RemoteEvents.ShopHandlerRemotes.PurchaseItem:InvokeServer(unpack(v90));break;end end end);v10.newButton(v7("\34\146\187\16\52\146\176\66\5\147\226\1\64\204\247\0","\48\96\231\194"),v7("\235\86\7\46\18\152\162\134\137","\227\168\58\110\77\121\184\207"),function() local v91=688 -(364 + 324) ;local v92;while true do if (v91==(0 -0)) then v92={[2 -1 ]=v7("\79\41\173\82\180\207\32","\197\27\92\223\32\209\187\17"),[1 + 1 ]=209 -159 };game:GetService(v7("\49\90\211\247\10\92\194\239\6\91\240\239\12\77\194\252\6","\155\99\63\163")).RemoteEvents.ShopHandlerRemotes.PurchaseItem:InvokeServer(unpack(v92));break;end end end);v10.newButton(v7("\160\196\184\205\141\145\144\195\164\153\249\213\194\154\240\221\233","\228\226\177\193\237\217"),v7("\23\188\42\229\63\240\46\227\117","\134\84\208\67"),function() local v93=0;local v94;while true do if (v93==(0 -0)) then v94={[2 -1 ]=v7("\39\185\148\78\22\184\215","\60\115\204\230"),[2]=1368 -(1249 + 19) };game:GetService(v7("\213\63\251\124\238\57\234\100\226\62\216\100\232\40\234\119\226","\16\135\90\139")).RemoteEvents.ShopHandlerRemotes.PurchaseItem:InvokeServer(unpack(v94));break;end end end);v10.newButton(v7("\118\97\31\115\122\65\106\70\113\18\115\28\20\51\5","\24\52\20\102\83\46\52"),v7("\231\35\40\39\4\132\34\36\101","\111\164\79\65\68"),function() local v95=0 + 0 ;local v96;while true do if (v95==(0 -0)) then v96={[1087 -(686 + 400) ]=v7("\242\204\145\204\43\254\148","\138\166\185\227\190\78"),[2]=1};game:GetService(v7("\249\113\213\59\91\32\24\223\113\193\4\70\44\11\202\115\192","\121\171\20\165\87\50\67")).RemoteEvents.ShopHandlerRemotes.PurchaseItem:InvokeServer(unpack(v96));break;end end end);v10.newButton(v7("\228\45\160\118\141\23\212\42\188\34\249\80\134\115\236\102","\98\166\88\217\86\217"),v7("\213\250\112\2\141\156\251\243\56","\188\150\150\25\97\230"),function() local v97={[1]=v7("\238\156\77\16\9\249\136","\141\186\233\63\98\108"),[2]=50};game:GetService(v7("\195\239\60\186\44\242\235\56\179\33\194\254\35\164\36\246\239","\69\145\138\76\214")).RemoteEvents.ShopHandlerRemotes.PurchaseItem:InvokeServer(unpack(v97));end);v10.newButton(v7("\82\218\144\201\139\3\98\221\140\157\255\68\48\132\216\217\239","\118\16\175\233\233\223"),v7("\168\136\60\184\229\203\112\142\197","\29\235\228\85\219\142\235"),function() local v98=0 + 0 ;local v99;while true do if (v98==(229 -(73 + 156))) then v99={[1 + 0 ]=v7("\9\193\168\207\114\90\117","\50\93\180\218\189\23\46\71"),[813 -(721 + 90) ]=100};game:GetService(v7("\236\161\75\64\77\223\73\202\161\95\127\80\211\90\223\163\94","\40\190\196\59\44\36\188")).RemoteEvents.ShopHandlerRemotes.PurchaseItem:InvokeServer(unpack(v99));break;end end end);v10.newButton(v7("\30\80\197\244\206\104\31\46\64\200\244\169\61\70\109","\109\92\37\188\212\154\29"),v7("\39\227\173\192\58\26\9\234\229","\58\100\143\196\163\81"),function() local v100=0;local v101;while true do if (v100==0) then v101={[1 + 0 ]=v7("\46\87\49\177\58\93\182","\110\122\34\67\195\95\41\133"),[6 -4 ]=471 -(224 + 246) };game:GetService(v7("\71\180\75\70\223\118\176\79\79\210\70\165\84\88\215\114\180","\182\21\209\59\42")).RemoteEvents.ShopHandlerRemotes.PurchaseItem:InvokeServer(unpack(v101));break;end end end);v10.newButton(v7("\149\66\220\93\21\171\165\69\192\9\97\237\247\28\144\77","\222\215\55\165\125\65"),v7("\15\221\207\25\249\129\224\79\109","\42\76\177\166\122\146\161\141"),function() local v102=0 -0 ;local v103;while true do if (v102==0) then v103={[1 -0 ]=v7("\145\159\23\220\124\98\246","\22\197\234\101\174\25"),[1 + 1 ]=50};game:GetService(v7("\31\49\181\208\127\172\214\146\40\48\150\200\121\189\214\129\40","\230\77\84\197\188\22\207\183")).RemoteEvents.ShopHandlerRemotes.PurchaseItem:InvokeServer(unpack(v103));break;end end end);v10.newButton(v7("\219\1\223\188\184\180\226\39\252\0\134\175\204\234\161\101\169","\85\153\116\166\156\236\193\144"),v7("\135\236\68\176\239\64\169\229\12","\96\196\128\45\211\132"),function() local v104=0;local v105;while true do if (v104==(0 + 0)) then v105={[1 + 0 ]=v7("\1\152\105\77\215\187\231","\184\85\237\27\63\178\207\212"),[3 -1 ]=332 -232 };game:GetService(v7("\58\92\25\83\1\90\8\75\13\93\58\75\7\75\8\88\13","\63\104\57\105")).RemoteEvents.ShopHandlerRemotes.PurchaseItem:InvokeServer(unpack(v105));break;end end end);v10.newButton(v7("\41\146\189\4\42\138\169\75\75\214\228\15\90","\36\107\231\196"),v7("\126\185\171\132\86\245\175\130\28","\231\61\213\194"),function() local v106=0;local v107;while true do if (v106==(513 -(203 + 310))) then v107={[1]=v7("\40\160\48\124\88","\19\105\205\93"),[1995 -(1238 + 755) ]=1};game:GetService(v7("\155\13\206\141\54\170\9\202\132\59\154\28\209\147\62\174\13","\95\201\104\190\225")).RemoteEvents.ShopHandlerRemotes.PurchaseItem:InvokeServer(unpack(v107));break;end end end);v10.newButton(v7("\141\222\216\142\142\198\204\193\239\154\129\133\250\155","\174\207\171\161"),v7("\206\242\4\240\243\151\224\251\76","\183\141\158\109\147\152"),function() local v108=0 + 0 ;local v109;while true do if (v108==0) then v109={[1535 -(709 + 825) ]=v7("\13\4\235\3\125","\108\76\105\134"),[3 -1 ]=72 -22 };game:GetService(v7("\217\192\161\237\199\232\196\165\228\202\216\209\190\243\207\236\192","\174\139\165\209\129")).RemoteEvents.ShopHandlerRemotes.PurchaseItem:InvokeServer(unpack(v109));break;end end end);v10.newButton(v7("\129\166\251\129\231\14\125\119\227\226\162\138\151\83\32","\24\195\211\130\161\166\99\16"),v7("\101\15\224\47\88\86\75\6\168","\118\38\99\137\76\51"),function() local v110=0;local v111;while true do if (v110==0) then v111={[1]=v7("\220\43\8\29\88","\64\157\70\101\114\105"),[866 -(196 + 668) ]=100};game:GetService(v7("\114\173\183\239\25\67\169\179\230\20\115\188\168\241\17\71\173","\112\32\200\199\131")).RemoteEvents.ShopHandlerRemotes.PurchaseItem:InvokeServer(unpack(v111));break;end end end);v10.newButton(v7("\14\69\69\248\226\166\47\35\16\14\248\136\250","\66\76\48\60\216\163\203"),v7("\153\138\112\240\84\142\41\191\199","\68\218\230\25\147\63\174"),function() local v112={[3 -2 ]=v7("\140\39\94\67\228","\214\205\74\51\44"),[2]=1 -0 };game:GetService(v7("\200\73\242\240\126\249\77\246\249\115\201\88\237\238\118\253\73","\23\154\44\130\156")).RemoteEvents.ShopHandlerRemotes.PurchaseItem:InvokeServer(unpack(v112));end);v10.newButton(v7("\51\179\180\238\23\30\28\169\237\252\118\88\68\246","\115\113\198\205\206\86"),v7("\167\91\247\89\143\23\243\95\197","\58\228\55\158"),function() local v113={[834 -(171 + 662) ]=v7("\149\132\221\33\110","\85\212\233\176\78\92\205"),[2]=50};game:GetService(v7("\120\93\152\238\67\91\137\246\79\92\187\246\69\74\137\229\79","\130\42\56\232")).RemoteEvents.ShopHandlerRemotes.PurchaseItem:InvokeServer(unpack(v113));end);v10.newButton(v7("\200\160\61\163\97\50\231\186\100\177\0\116\187\229\116","\95\138\213\68\131\32"),v7("\9\36\168\64\125\106\37\164\2","\22\74\72\193\35"),function() local v114=93 -(4 + 89) ;local v115;while true do if (v114==0) then v115={[3 -2 ]=v7("\13\116\233\87\126","\56\76\25\132"),[2]=100};game:GetService(v7("\108\196\187\42\198\93\192\191\35\203\109\213\164\52\206\89\196","\175\62\161\203\70")).RemoteEvents.ShopHandlerRemotes.PurchaseItem:InvokeServer(unpack(v115));break;end end end);v10.newButton(v7("\30\200\218\83\20\49\208\204\83\102\124\150\146","\85\92\189\163\115"),v7("\10\160\57\59\34\236\61\61\104","\88\73\204\80"),function() local v116=0 + 0 ;local v117;while true do if (v116==(0 -0)) then v117={[1 + 0 ]=v7("\15\142\29\73\122","\186\78\227\112\38\73"),[2]=1};game:GetService(v7("\206\82\237\89\90\121\253\67\248\81\96\110\243\69\252\82\86","\26\156\55\157\53\51")).RemoteEvents.ShopHandlerRemotes.PurchaseItem:InvokeServer(unpack(v117));break;end end end);v10.newButton(v7("\174\205\15\153\153\93\129\215\86\138\248\27\217\136","\48\236\184\118\185\216"),v7("\198\177\94\51\196\116\232\184\22","\84\133\221\55\80\175"),function() local v118=1486 -(35 + 1451) ;local v119;while true do if (v118==(1453 -(28 + 1425))) then v119={[1994 -(941 + 1052) ]=v7("\156\234\41\169\148","\60\221\135\68\198\167"),[2]=5};game:GetService(v7("\220\184\232\143\75\218\239\169\253\135\113\205\225\175\249\132\71","\185\142\221\152\227\34")).RemoteEvents.ShopHandlerRemotes.PurchaseItem:InvokeServer(unpack(v119));break;end end end);v10.newButton(v7("\122\208\78\186\98\62\250\87\133\4\186\8\98\167\8","\151\56\165\55\154\35\83"),v7("\131\79\12\237\171\3\8\235\225","\142\192\35\101"),function() local v120={[1]=v7("\247\120\36\172\180","\118\182\21\73\195\135\236\204"),[2]=96 + 4 };game:GetService(v7("\58\57\10\76\13\14\252\28\57\30\115\16\2\239\9\59\31","\157\104\92\122\32\100\109")).RemoteEvents.ShopHandlerRemotes.PurchaseItem:InvokeServer(unpack(v120));end);v10.newButton(v7("\129\179\214\138\26\43\132\175\166\180\143\129\108","\203\195\198\175\170\93\71\237"),v7("\13\71\55\214\90\81\241\43\10","\156\78\43\94\181\49\113"),function() local v121={[1515 -(822 + 692) ]=v7("\85\228\205\167\14\81","\25\18\136\164\195\107\35"),[2]=1};game:GetService(v7("\218\40\185\67\123\191\192\172\237\41\154\91\125\174\192\191\237","\216\136\77\201\47\18\220\161")).RemoteEvents.ShopHandlerRemotes.PurchaseItem:InvokeServer(unpack(v121));end);v10.newButton(v7("\15\249\50\154\47\208\139\41\233\57\154\67\137\210","\226\77\140\75\186\104\188"),v7("\154\194\217\60\68\249\195\213\126","\47\217\174\176\95"),function() local v122=0 -0 ;local v123;while true do if (v122==(0 + 0)) then v123={[298 -(45 + 252) ]=v7("\159\209\127\6\183\70","\70\216\189\22\98\210\52\24"),[2 + 0 ]=50};game:GetService(v7("\232\218\179\139\218\217\222\183\130\215\233\203\172\149\210\221\218","\179\186\191\195\231")).RemoteEvents.ShopHandlerRemotes.PurchaseItem:InvokeServer(unpack(v123));break;end end end);v10.newButton(v7("\219\42\1\164\222\51\17\224\252\45\88\175\168\111\72","\132\153\95\120"),v7("\146\190\7\46\252\154\173\180\243","\192\209\210\110\77\151\186"),function() local v124={[1 + 0 ]=v7("\199\15\43\237\250\214","\164\128\99\66\137\159"),[4 -2 ]=100};game:GetService(v7("\50\140\249\178\9\138\232\170\5\141\218\170\15\155\232\185\5","\222\96\233\137")).RemoteEvents.ShopHandlerRemotes.PurchaseItem:InvokeServer(unpack(v124));end);
